div.DivContainer
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	div.DivContainerHole
		display: flex
		gap: 20px
		.hole
			width: 70px
			height: 70px
			background-color: black
			border-radius: 50%
			border: 3px solid grey
		.mouse
			background-image: url("https://raw.githubusercontent.com/AndryanaBaros/training/master/Mole.png")
			background-size: contain
			background-repeat: no-repeat
	div.DivContainerScore
		display: none
		flex-direction: column
		span
			margin-left: 30px
			margin-top: 20px
			color: green
		div.DivContainerClick
			margin-bottom: -30px
		div.DivContainerClick, div.DivContainerTime
			display: flex
			h4
				margin-right: 10px
				font-weight: 100
	button
		padding: 10px 15px
		background-color: #EA4C89
		border: none
		border-radius: 5px
		color: white
		margin-top: 20px
